MainWindow.xaml

<Window x:Class="WpfHtmlScraping.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="640">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1"/>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0">URL</TextBlock>
            <TextBox Name="txtUrl" Grid.Row="0" Grid.Column="1">http://oniyomech.livedoor.biz/</TextBox>

            <!--<TextBlock Grid.Row="1" Grid.Column="0">タグ</TextBlock>
            <TextBox Name="txtTag" Grid.Row="1" Grid.Column="1"></TextBox>-->

            <TextBlock Grid.Row="1" Grid.Column="0">XPath</TextBlock>
            <TextBox Name="txtXPath" Grid.Row="1" Grid.Column="1">//a[.//div[@class='titleicon']]</TextBox>

            <TextBlock Grid.Row="2" Grid.Column="0">属性</TextBlock>
            <TextBox Name="txtAttribute" Grid.Row="2" Grid.Column="1">href</TextBox>

            <WrapPanel Grid.Row="3" Grid.Column="1">
                <RadioButton GroupName="mode" Name="chkContent">要素</RadioButton>
                <RadioButton GroupName="mode" Name="chkAttribute" IsChecked="True">属性</RadioButton>
            </WrapPanel>
            
            <Button Grid.Column="2" Grid.Row="0" Grid.RowSpan="4" Click="Button_Click">
                読込
            </Button>

        </Grid>

        <TextBox Name="txtResult" Grid.Row="1" IsEnabled="True"/>
    </Grid>
</Window>
